\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{Puis}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{importé}\PYG{+w}{ }\PYG{n}{ma}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{n}{déjà}\PYG{+w}{ }\PYG{n}{existante}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{nouvelle}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{viens}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{créer}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{MariaDB}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{cette}\PYG{+w}{ }\PYG{n}{commande}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depuis}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{terminal}\PYG{+w}{ }\PYG{n}{linux}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{mysql}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{+w}{ }\PYG{n}{grade}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{grade}\PYG{p}{.}\PYG{n}{sql}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Modification}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{settings}\PYG{p}{.}\PYG{n}{py}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{Adresse}\PYG{+w}{ }\PYG{n}{IP}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{J}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{modifié}\PYG{+w}{ }\PYG{n}{certains}\PYG{+w}{ }\PYG{n}{champs}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{settings}\PYG{+w}{ }\PYG{n}{du}\PYG{+w}{ }\PYG{n}{projet}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{tout}\PYG{+w}{ }\PYG{n}{fonctionne}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{premièrement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cette}\PYG{+w}{ }\PYG{n}{ligne}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{laquelle}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{ajouté}\PYG{+w}{ }\PYG{n}{mon}\PYG{+w}{ }\PYG{n}{adresse}\PYG{+w}{ }\PYG{n}{IP}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{ALLOWED\PYGZus{}HOSTS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{err}{\PYGZsq{}}\PYG{l+m+mf}{192.168.64.6}\PYG{p}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{Base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{Pour}\PYG{+w}{ }\PYG{n}{pouvoir}\PYG{+w}{ }\PYG{n}{mettre}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{place}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{projet}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{dû}\PYG{+w}{ }\PYG{n}{me}\PYG{+w}{ }\PYG{n}{connecter}\PYG{+w}{ }\PYG{n}{à}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{créée}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{MariaDB}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{ce}\PYG{+w}{ }\PYG{n}{faire}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{créé}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{utilisateur}\PYG{+w}{ }\PYG{n}{depuis}\PYG{+w}{ }\PYG{n}{MariaDB}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{lui}\PYG{+w}{ }\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{donnée}\PYG{+w}{ }\PYG{n}{tous}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{droits}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{à}\PYG{+w}{ }\PYG{n}{l}\PYG{err}{’}\PYG{n}{aide}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{commandes}\PYG{+w}{ }\PYG{n}{suivantes}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{listing}\PYG{p}{\PYGZcb{}[}\PYG{n}{H}\PYG{p}{]}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{code}\PYG{+w}{ }\PYG{n}{sql}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{lst}\PYG{o}{:}\PYG{n}{sql}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{sql}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n}{CREATE}\PYG{+w}{ }\PYG{n}{USER}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{django}\PYG{l+s+sc}{\PYGZsq{}@\PYGZsq{}}\PYG{n}{localhost}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{IDENTIFIED}\PYG{+w}{ }\PYG{n}{BY}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{django}\PYG{o}{\PYGZhy{}}\PYG{n}{user}\PYG{o}{\PYGZhy{}}\PYG{n}{password}\PYG{err}{\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{GRANT}\PYG{+w}{ }\PYG{n}{ALL}\PYG{+w}{ }\PYG{n}{PRIVILEGES}\PYG{+w}{ }\PYG{n}{ON}\PYG{+w}{ }\PYG{n}{grade}\PYG{p}{.}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{TO}\PYG{+w}{  }\PYG{err}{\PYGZsq{}}\PYG{n}{django}\PYG{l+s+sc}{\PYGZsq{}@\PYGZsq{}}\PYG{n}{localhost}\PYG{err}{\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
