\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{k}{default}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{ENGINE}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{django}\PYG{p}{.}\PYG{n}{db}\PYG{p}{.}\PYG{n}{backends}\PYG{p}{.}\PYG{n}{mysql}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{NAME}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{grade}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{USER}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{root}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{HOST}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{localhost}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{PORT}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{3306}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{err}{\PYGZsq{}}\PYG{n}{PASSWORD}\PYG{err}{\PYGZsq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{webgradedatabase}\PYG{err}{\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{Ensuite}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{donc}\PYG{+w}{ }\PYG{n}{pu}\PYG{+w}{ }\PYG{n}{connecter}\PYG{+w}{ }\PYG{n}{ma}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{err}{à}\PYG{+w}{ }\PYG{n}{mon}\PYG{+w}{ }\PYG{n}{projet}\PYG{+w}{ }\PYG{n}{Django}\PYG{p}{.}
\PYG{+w}{        }\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{n}{J}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{fait}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{commande}\PYG{+w}{ }\PYG{err}{«}\PYG{+w}{ }\PYG{n}{python3}\PYG{+w}{ }\PYG{n}{manage}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{n}{makemigrations}\PYG{+w}{ }\PYG{err}{»}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{pouvoir}\PYG{+w}{ }\PYG{n}{faire}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{migrations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{puis}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{appliqués}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{commande}\PYG{+w}{ }\PYG{err}{«}\PYG{n}{python3}\PYG{+w}{ }\PYG{n}{manage}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{n}{migrate}\PYG{+w}{ }\PYG{err}{»}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{n}{cm}\PYG{p}{]}\PYG{n}{Par}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{suite}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{\PYGZsq{}}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{voulu}\PYG{+w}{ }\PYG{n}{doncn}\PYG{+w}{ }\PYG{n}{créer}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{models}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{err}{à}\PYG{+w}{ }\PYG{n}{partir}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{viens}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{créer}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{SQL}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s}{\PYGZbs{}b}\PYG{n}{egin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{python3}\PYG{+w}{ }\PYG{n}{manage}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{n}{inspectdb}\PYG{+w}{ }\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{models}\PYG{p}{.}\PYG{n}{py}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{Suite}\PYG{+w}{ }\PYG{err}{à}\PYG{+w}{ }\PYG{n}{cela}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{\PYGZsq{}}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{donc}\PYG{+w}{ }\PYG{n}{bien}\PYG{+w}{ }\PYG{n}{obtenu}\PYG{+w}{ }\PYG{n}{mon}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{models}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{n}{avec}\PYG{+w}{ }\PYG{n}{toutes}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}class\PYGZdq{}}\PYG{+w}{ }\PYG{n}{qui}\PYG{+w}{ }\PYG{n}{ont}\PYG{+w}{ }\PYG{n}{bien}\PYG{+w}{ }\PYG{err}{é}\PYG{n}{té}\PYG{+w}{ }\PYG{n}{crées}\PYG{p}{.}
\PYG{+w}{    }\PYG{l+s}{\PYGZbs{}n}\PYG{n}{ewpage}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{section}\PYG{p}{\PYGZob{}}\PYG{n}{Développement}\PYG{+w}{ }\PYG{n}{Backend}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Gestion}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{CRUDs}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{Démarrage}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{création}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{CRUDs}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{Après}\PYG{+w}{ }\PYG{n}{avoir}\PYG{+w}{ }\PYG{n}{donc}\PYG{+w}{ }\PYG{n}{récupérer}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{n}{différents}\PYG{+w}{ }\PYG{err}{«}\PYG{+w}{ }\PYG{n}{models}\PYG{+w}{ }\PYG{err}{»}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{pu}\PYG{+w}{ }\PYG{n}{commencer}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{développement}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{partie}\PYG{+w}{ }\PYG{n}{backend}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{J}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{configuré}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{n}{vues}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{n}{tenplates}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{obtenir}\PYG{+w}{ }\PYG{n}{d}\PYG{err}{’}\PYG{n}{abord}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{formulaires}\PYG{+w}{ }\PYG{n}{fonctionnels}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{tous}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{CRUDs}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Ensuite}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{directement}\PYG{+w}{ }\PYG{n}{créé}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{html}\PYG{+w}{ }\PYG{n}{squelette}\PYG{+w}{ }\PYG{n}{car}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{me}\PYG{+w}{ }\PYG{n}{suis}\PYG{+w}{ }\PYG{n}{vite}\PYG{+w}{ }\PYG{n}{rendu}\PYG{+w}{ }\PYG{n}{compte}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{allais}\PYG{+w}{ }\PYG{n}{avoir}\PYG{+w}{ }\PYG{n}{besoin}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{beaucoup}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{n}{html}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{J}\PYG{err}{’}\PYG{n}{ai}\PYG{+w}{ }\PYG{n}{mis}\PYG{+w}{ }\PYG{n}{dedans}\PYG{+w}{ }\PYG{n}{une}\PYG{+w}{ }\PYG{n}{barre}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{recherche}\PYG{+w}{ }\PYG{n}{qui}\PYG{+w}{ }\PYG{n}{relie}\PYG{+w}{ }\PYG{n}{tous}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{formulaires}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{liens}\PYG{+w}{ }\PYG{n}{importants}\PYG{p}{.}
\PYG{+w}{            }\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{n}{cm}\PYG{p}{]}\PYG{n}{Pour}\PYG{+w}{ }\PYG{n}{pouvoir}\PYG{+w}{ }\PYG{n}{ajouter}\PYG{+w}{ }\PYG{n}{des}\PYG{+w}{ }\PYG{n}{images}\PYG{+w}{ }\PYG{n}{aux}\PYG{+w}{ }\PYG{err}{é}\PYG{n}{lèves}\PYG{+w}{ }\PYG{n}{il}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{fallu}\PYG{+w}{ }\PYG{n}{au}\PYG{+w}{ }\PYG{n}{préalable}\PYG{+w}{ }\PYG{n}{bien}\PYG{+w}{ }\PYG{err}{é}\PYG{n}{diter}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{données}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Au}\PYG{+w}{ }\PYG{n}{début}\PYG{+w}{ }\PYG{n}{mon}\PYG{+w}{ }\PYG{n}{champ}\PYG{+w}{ }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{MySQL}\PYG{+w}{ }\PYG{err}{é}\PYG{n}{tait}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{type}\PYG{+w}{ }\PYG{err}{«}\PYG{+w}{ }\PYG{n}{blob}\PYG{+w}{ }\PYG{err}{»}\PYG{+w}{ }\PYG{n}{car}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{pensais}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{c}\PYG{err}{’é}\PYG{n}{tait}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{paramètre}\PYG{+w}{ }\PYG{n}{adéquat}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Mais}\PYG{+w}{ }\PYG{n}{en}\PYG{+w}{ }\PYG{n}{fin}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{compte}\PYG{+w}{ }\PYG{n}{lorsque}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{voulais}\PYG{+w}{ }\PYG{n}{récupérer}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{images}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{afficher}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{err}{’}\PYG{n}{avais}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{chemin}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{destination}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{l}\PYG{err}{’}\PYG{n}{image}\PYG{+w}{ }\PYG{n}{qui}\PYG{+w}{ }\PYG{n}{s}\PYG{err}{’}\PYG{n}{affichait}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{n}{non}\PYG{+w}{ }\PYG{n}{pas}\PYG{+w}{ }\PYG{n}{l}\PYG{err}{’}\PYG{n}{image}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Donc}\PYG{+w}{ }\PYG{n}{après}\PYG{+w}{ }\PYG{n}{plusieurs}\PYG{+w}{ }\PYG{n}{recherches}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{me}\PYG{+w}{ }\PYG{n}{suis}\PYG{+w}{ }\PYG{n}{rendu}\PYG{+w}{ }\PYG{n}{compte}\PYG{+w}{ }\PYG{n}{que}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{bon}\PYG{+w}{ }\PYG{n}{paramètre}\PYG{+w}{ }\PYG{n}{MySQL}\PYG{+w}{ }\PYG{n}{pour}\PYG{+w}{ }\PYG{n}{les}\PYG{+w}{ }\PYG{n}{images}\PYG{+w}{ }\PYG{err}{é}\PYG{n}{tait}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{type}\PYG{+w}{ }\PYG{err}{«}\PYG{+w}{ }\PYG{n}{Varchar}\PYG{+w}{ }\PYG{err}{»}\PYG{p}{.}
\PYG{+w}{            }\PYG{n}{En}\PYG{+w}{ }\PYG{n}{plus}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{cela}\PYG{+w}{ }\PYG{n}{il}\PYG{+w}{ }\PYG{n}{ne}\PYG{+w}{ }\PYG{n}{faut}\PYG{+w}{ }\PYG{n}{ajouter}\PYG{+w}{ }\PYG{n}{dans}\PYG{+w}{ }\PYG{n}{le}\PYG{+w}{ }\PYG{n}{fichier}\PYG{+w}{ }\PYG{err}{«}\PYG{+w}{ }\PYG{n}{settings}\PYG{p}{.}\PYG{n}{py}\PYG{+w}{ }\PYG{err}{»}\PYG{+w}{ }\PYG{n}{ces}\PYG{+w}{ }\PYG{n}{lignes}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{  }\PYG{p}{:}
\PYG{+w}{            }\PYG{l+s}{\PYGZbs{}b}\PYG{n}{egin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{python}\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{STATIC\PYGZus{}URL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{p}{/}\PYG{k}{static}\PYG{p}{/}\PYG{err}{\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{MEDIA\PYGZus{}URL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{p}{/}\PYG{n}{media}\PYG{p}{/}\PYG{err}{\PYGZsq{}}

\PYG{+w}{            }\PYG{n}{MEDIA\PYGZus{}ROOT}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{os}\PYG{p}{.}\PYG{n}{path}\PYG{p}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{BASE\PYGZus{}DIR}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{media}\PYG{p}{/}\PYG{err}{\PYGZsq{}}\PYG{p}{)}

\PYG{+w}{            }\PYG{n}{STATICFILES\PYGZus{}DIRS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{os}\PYG{p}{.}\PYG{n}{path}\PYG{p}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{BASE\PYGZus{}DIR}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{k}{static}\PYG{err}{\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{)}
\end{Verbatim}
