\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuration de la machine}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Configuration des paramètres du projet}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Serveur Apache}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fichier de configuration du serveur Apache}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Test de configuration}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configuration de la base de données}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Création de la base de données}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Déployement de mon application}{7}{section.4}%
