\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Création de la base de données}{4}{}%
\contentsline {subsection}{\numberline {1.2}Import de la base de données dans Django}{5}{}%
\contentsline {section}{\numberline {2}Développement Backend}{6}{}%
\contentsline {subsection}{\numberline {2.1}Gestion des CRUDs}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Démarrage de la création des CRUDs}{6}{}%
\contentsline {subsection}{\numberline {2.2}Fonction recherche étudiant}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Views.py}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}html}{8}{}%
\contentsline {section}{\numberline {3}Mise en place de notre application sur serveur linux}{9}{}%
\contentsline {subsection}{\numberline {3.1}Configuration de la machine}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Installation de base}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Création de l'environnement virtuel}{9}{}%
\contentsline {subsection}{\numberline {3.2}Mise en place de la base de données}{9}{}%
\contentsline {subsection}{\numberline {3.3}Modification du fichier settings.py}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Adresse IP}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Base de données}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Deployment de l'application}{11}{}%
