\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création de la base de données}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de données\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basededonnees}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import de la base de données dans Django}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces code settings.py\relax }}{4}{}\protected@file@percent }
\newlabel{lst:settings}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des CRUDs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Démarrage de la création des CRUDs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code URL du projet\relax }}{6}{}\protected@file@percent }
\newlabel{fig:url}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction recherche étudiant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Views.py}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code du fichier Views.py\relax }}{6}{}\protected@file@percent }
\newlabel{fig:recherche}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}html}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code HTML\relax }}{7}{}\protected@file@percent }
\newlabel{fig:html}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place de notre application sur serveur linux}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration de la machine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation de base}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FC3D74AB71542E075D981E1394EC5C0F23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  4FAB0F873429CC45A54F59EE5B394BD4E5B874F9DCA8447DC1703D55F047900D.pygtex,
  03695A9B1E592E87C581353B9792980423CF86EF6392372B69DB28AB6578D4A6.pygtex,
  077E1CFCF88CD458083AB080731C096523CF86EF6392372B69DB28AB6578D4A6.pygtex,
  7E75203F155A468B88D6209C40BC8DD6C8646AF2767A7B558DF6F3D8A1C6F826.pygtex,
  B9FAB4938672847E0D2117D97C8BF342C8646AF2767A7B558DF6F3D8A1C6F826.pygtex,
  07C0C907A43F9412314357C69E3C13AEC8646AF2767A7B558DF6F3D8A1C6F826.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Création de l'environnement virtuelle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en place de la base de données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification du fichier settings.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adresse IP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Base de données}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces code sql\relax }}{8}{}\protected@file@percent }
\newlabel{lst:sql}{{2}{8}}
\gdef \@abspage@last{8}
