\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création de la base de données}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de données\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basededonnees}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import de la base de données dans Django}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces code settings.py\relax }}{5}{}\protected@file@percent }
\newlabel{lst:settings}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement Backend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des CRUDs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Démarrage de la création des CRUDs}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces code settings.py\relax }}{6}{}\protected@file@percent }
\newlabel{lst:static}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code URL du projet\relax }}{7}{}\protected@file@percent }
\newlabel{fig:url}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction recherche étudiant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Views.py}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code du fichier Views.py\relax }}{7}{}\protected@file@percent }
\newlabel{fig:recherche}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}html}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code HTML\relax }}{8}{}\protected@file@percent }
\newlabel{fig:html}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place de notre application sur serveur linux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration de la machine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation de base}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Création de l'environnement virtuel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en place de la base de données}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FC3D74AB71542E075D981E1394EC5C0F23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  4FAB0F873429CC45A54F59EE5B394BD4E5B874F9DCA8447DC1703D55F047900D.pygtex,
  0B0C6078848B1F1D91A7449583987FF323CF86EF6392372B69DB28AB6578D4A6.pygtex,
  077E1CFCF88CD458083AB080731C096523CF86EF6392372B69DB28AB6578D4A6.pygtex,
  7E75203F155A468B88D6209C40BC8DD6C8646AF2767A7B558DF6F3D8A1C6F826.pygtex,
  B9FAB4938672847E0D2117D97C8BF342C8646AF2767A7B558DF6F3D8A1C6F826.pygtex,
  F8EBDCEF6AC342AD1359238854DFA7F823CF86EF6392372B69DB28AB6578D4A6.pygtex,
  1D903A105A24B8ED3F0785E18E3EAFB3C8646AF2767A7B558DF6F3D8A1C6F826.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification du fichier settings.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adresse IP}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adresse IP\relax }}{10}{}\protected@file@percent }
\newlabel{lst:ip}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Base de données}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces code sql\relax }}{10}{}\protected@file@percent }
\newlabel{lst:sql}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deployment de l'application}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Notre application deployée\relax }}{11}{}\protected@file@percent }
\newlabel{fig:dep}{{5}{11}}
\gdef \@abspage@last{11}
